# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="<https://mainnet.helius-rpc.com/?api-key=4746c733-040f-4e41-9835-c20b26d4ec67>"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="<D3sioTcrZNwW3fTB4pziJ6A1L4jFNzJ449QoGZp7a6GW>"
